<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anderstak.knoweverything.gui.CardController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="247.0" style="-fx-background-color: #08e8de;">
         <children>
            <Button id="btBMid" fx:id="btBackMid" layoutX="36.0" layoutY="350.0" mnemonicParsing="false" text="Назад" textFill="BLUE" />
            <Text fx:id="TextCard" fill="#ff6d6d" layoutX="16.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="148.1366958618164">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="455.0" style="-fx-background-color: #08e8de;">
         <children>
            <Label id="btLMid" fx:id="btLMid" layoutX="14.0" layoutY="14.0" text="Запоминай" textFill="#0055ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btFMid" fx:id="btForwardMid" layoutX="323.0" layoutY="350.0" mnemonicParsing="false" text="Вперед" textFill="BLUE" />
            <ImageView id="ImMid" fx:id="ImageMid" fitHeight="189.0" fitWidth="262.0" layoutX="77.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="LNameCard" layoutX="20.0" layoutY="36.0" prefHeight="35.0" prefWidth="346.0" text="Label" textFill="#0044ff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btwatchQuestion" layoutX="92.0" layoutY="310.0" mnemonicParsing="false" onAction="#onSwapSceneClicked" text="Посмотреть вопросы:)" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
