<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knoweverything.MainController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextArea id="TexrBack" fx:id="TextBack" layoutX="-12.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" />
            <Button id="btBBack" fx:id="btBackBack" layoutX="36.0" layoutY="350.0" mnemonicParsing="false" text="Назад" textFill="BLUE" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label id="btLBack" fx:id="LabelBack" layoutX="50.0" layoutY="5.0" text="Проверим знания?" textFill="#fffc00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btFBack" fx:id="btForwardBack" layoutX="323.0" layoutY="350.0" mnemonicParsing="false" text="Вперед" textFill="BLUE" />
            <ImageView id="ImBack" fx:id="ImageBack" fitHeight="193.0" fitWidth="235.0" layoutX="91.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
